<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    :root {
        --green-color: #3D8D7A;
        --beige-color: #FBFFE4;
        --icon-bg-color: #327D6B;
        --light-grey-color: #EEEEEE;
        --light-green-color: #B3D8A8;
        --white-color: #FFFFFF;
        --placeholder-color: #C8C0C0;
        --color: #6B6B6B;
    }

    .box {
        display: flex;
        flex-direction: column;
        width: 805px;
        height: 1057px;
        margin: 50px auto;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        background-color: var(--green-color);
        gap: 8px;
    }

    .box>.map {
        align-items: center;
    }

    .icon {
        margin-top: 20px;
        margin-left: 26px;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 50px;
        height: 50px;
        background-color: var(--icon-bg-color);
        border-radius: 2px;
        float: left;
    }

    .icon,
    .icon2 i {

        color: var(--white-color);
        font-size: 25px;
    }

    #detail {
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
        align-items: center;
        text-indent: 20px;
        display: flex;
        color: var(--white-color);
        font-family: "Inter", sans-serif;

    }

    .line {
        width: 696px;
        height: 1px;
        background-color: #4CA993;
        margin: auto;
        margin-top: 30px;
    }

    #star {
        font-size: 80px;
        font-weight: 505;
        color: #4CA993;
        float: right;
        margin-top: 80px;
    }

    .icon2 {

        align-items: center;
        justify-content: center;
        display: flex;
        width: 50px;
        height: 50px;
        background-color: var(--icon-bg-color);
        border-radius: 2px;
    }

    .icon-item {
       
    display: flex;         
    gap: 15px;             
    margin-top: 15px;      
    margin-left: 26px;     /* text ke equal alignment */
    justify-content: flex-start;
    margin-bottom: 140px;
}

.connect{
     margin-top: 20px;      /* line se distance */
    margin-left: 26px;     /* phone/email ke text ke equal alignment */
    font-size: 18px;
    font-weight: 400;
    color: var(--white-color);
    font-family: "Inter", sans-serif;
}




/* Responsive */
@media (max-width: 768px) {
    .box {
        padding: 15px;
    }

    #detail {
        font-size: 16px;
    }

    .icon {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    iframe {
        
        height: 280px;
    }
}

@media (max-width: 480px) {
    #detail {
        font-size: 14px;
    }

    .icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .icon2 {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

    

   
</style>

<body>
    <div class="box">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.756564877056!2d67.08028107488343!3d24.974395740689953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340c8a69a0d2d%3A0x9d66a1b5e4bd7e38!2sSector%2011-G%20Sector%2011%20G%20North%20Karachi%2C%20Karachi%2C%20Pakistan!5e0!3m2!1sen!2s!4v1756494556661!5m2!1sen!2s"
            width="697" height="396"
            style="border:0; align-items: center; border-radius: 16px; justify-content: center; display: flex; margin: 20px auto;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div>
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <span id="detail">+92 300 1234567</span>
        </div>

        <div>
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <span id="detail">example@gmail.com</span>
        </div>

        <div>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <span id="detail">Karachi,Pakistan.</span>
        </div>

        <div class="line">
            <i class="fa-solid fa-star-of-life" id="star"></i>
        </div>
        <span class="connect">Connect with us</span>

        <div class="icon-item" >

            <div class="icon2">
                <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="icon2">
                <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="icon2">
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <div class="icon2">
                <i class="fa-brands fa-facebook"></i>
            </div>

            <div class="icon2">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </div>
</body>

</html>